<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Security Camera</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__left">
            <a class="header__logo" href="#"><img src="images/Logo.svg" alt=""></a>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="header__menu-item"><a class="header__menu-link" href="#">Home</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">About</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Services</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Porducts</a></li>
                <li class="header__menu-item"><a class="header__menu-link" href="#">Portfolio</a></li>
              </ul>
            </nav>
          </div>
          <button class="header__login">Get A Quote</button>

          <button type="button" class="mobile-nav-button">
            <span class="mobile-nav-button__icon"></span>
          </button>
          <div class="mobile-nav">
            <a class="header__logo" href="#"><img src="images/Logo.svg" alt=""></a>
            <ul class="mobile-nav__list">
              <li class="mobile-nav__list-item"><a class="mobile-nav__list-link header__menu-link" href="#">Home</a>
              </li>
              <li class="mobile-nav__list-item"><a class="mobile-nav__list-link header__menu-link" href="#">About</a>
              </li>
              <li class="mobile-nav__list-item"><a class="mobile-nav__list-link header__menu-link" href="#">Services</a>
              </li>
              <li class="mobile-nav__list-item"><a class="mobile-nav__list-link header__menu-link" href="#">Porducts</a>
              </li>
              <li class="mobile-nav__list-item"><a class="mobile-nav__list-link header__menu-link"
                  href="#">Portfolio</a></li>
            </ul>

            <button class="mobile-nav__login header__login">Get A Quote</button>
          </div>

        </div>
    </header>



    <main class="main">
      <section class="protection">
        <div class="container">
          <div class="protection__inner">
            <div class="protection__content">
              <div class="protection__content-info-block">
                <h1 class="protection__content-title">
                  <span>Highest</span> Level Of Protection
                </h1>
                <p class="protection__content-text">Home security cameras are the next best thing to being there to
                  watch
                  over
                  the things in your life value.</p>
                <button class="protection__content-btn btn">Learn More</button>
              </div>

              <div class="protection__content-statistics statistics">
                <div class="statistics__item">
                  <div class="statistics__number">930K</div>
                  <p class="statistics__info">Active Clients</p>
                </div>
                <div class="statistics__item">
                  <div class="statistics__number statistics__number--plus2">50K</div>
                  <p class="statistics__info">Sell of products</p>
                </div>
                <div class="statistics__item">
                  <div class="statistics__number statistics__number--plus3">75</div>
                  <p class="statistics__info">Get Rewards</p>
                </div>
              </div>

            </div>
            <div class="protection__img">
              <img src="images/potection-img.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section class="media">
        <div class="media__body">
          <div class="media__inner">
            <ul class="media__list">
              <li class="media__item"><a class="media__link" href="#"><img src="images/imou.svg" alt=""></a></li>
              <li class="media__item"><a class="media__link" href="#"><img src="images/mobotix.svg" alt=""></a></li>
              <li class="media__item"><a class="media__link" href="#"><img src="images/zkt.svg" alt=""></a></li>
              <li class="media__item"><a class="media__link" href="#"><img src="images/lifesmart.svg" alt=""></a></li>
              <li class="media__item"><a class="media__link" href="#"><img src="images/wobot.svg" alt=""></a></li>
              <li class="media__item"><a class="media__link" href="#"><img src="images/netflix.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="outdoor">
        <div class="container">
          <div class="outdoor__inner">
            <div class="outdoor__top">
              <div class="outdoor__img">
                <img src="images/outdor-img.jpg" alt="">
              </div>
              <div class="outdoor__content">
                <div class="outdoor__content-info">
                  <p class="outdoor__content-subtitle subtitle">HOME SECURITY CAMERAS</p>
                  <h2 class="outdoor__content-title title">Outdoor Security Cameras</h2>
                  <p class="outdoor__content-text text">ADT Pro HD Outdoor Security Cameras help you keep an eye on
                    what’s
                    important.</p>
                </div>
              </div>
            </div>
            <div class="outdoor__card card">
              <div class="card__body">
                <div class="card__body-title">Crisp, clear images</div>
                <ul class="card__body-list">
                  <li class="card__body-item">HD video</li>
                  <li class="card__body-item">View 1080p</li>
                  <li class="card__body-item">Dark or low-light</li>
                </ul>
              </div>
              <div class="card__body">
                <div class="card__body-title card__body-title--blue">Video analytics</div>
                <ul class="card__body-list">
                  <li class="card__body-item card__body-item--blue">Smart alerts</li>
                  <li class="card__body-item card__body-item--blue">Differentiate events</li>
                  <li class="card__body-item card__body-item--blue">Detect it</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section class="product">
        <div class="product__bg"></div>
        <div class="container">
          <div class="product__info">
            <p class="product__info-subtitle subtitle">Product Feature</p>
            <h2 class="product__info-title title">We have you covered inside & outside</h2>
            <p class="product__info-text text">Indoor, outdoor, and at your door, we have the security cameras that meet
              your needs</p>
          </div>

          <div class="product__slider slider">

            <div class="slider__item">
              <div class="slider__img">
                <img src="images/prod-img1.png" alt="">
              </div>
              <div class="slider__info">
                <div class="slider__title">ADT video doorbell camera</div>
                <div class="slider__text">Check home security cameras with mobile app on your phone.</div>
                <a class="slider__btn" href="#">Learn More </a>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__img slider__img--img2">
                <img src="images/prod-img2.png" alt="">
              </div>
              <div class="slider__info">
                <div class="slider__title">Outdoor security cameras</div>
                <div class="slider__text">Just check your ADT outdoor security cameras any time.</div>
                <a class="slider__btn" href="#">Learn More </a>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__img">
                <img src="images/prod-img3.png" alt="">
              </div>
              <div class="slider__info">
                <div class="slider__title">Indoor security cameras</div>
                <div class="slider__text">Clear, HD video – day or night – it’s easy to check in on the kids.</div>
                <a class="slider__btn" href="#">Learn More </a>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__img">
                <img src="images/prod-img3.png" alt="">
              </div>
              <div class="slider__info">
                <div class="slider__title">Indoor cameras</div>
                <div class="slider__text">Clear, HD video – day or night – it’s easy to check in on the kids.</div>
                <a class="slider__btn" href="#">Learn More </a>
              </div>
            </div>

            <div class="slider__item">
              <div class="slider__img">
                <img src="images/prod-img3.png" alt="">
              </div>
              <div class="slider__info">
                <div class="slider__title">Indoor security </div>
                <div class="slider__text">Clear, HD video – day or night – it’s easy to check in on the kids.</div>
                <a class="slider__btn" href="#">Learn More </a>
              </div>
            </div>

          </div>

        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__inner">

            <div class="about__info">
              <p class="about__info-subtitle subtitle">About Us</p>
              <h2 class="about__info-title title">Who We Are</h2>
              <p class="about__info-text text">Safeco, a global smart home security brand, is the consumer and
                residentially focused company</p>
              <button class="about__info-btn btn">Learn More</button>
            </div>
            <div class="about__galery galery">
              <div class="galery__items">
                <div class="galery__item galery__item--1">
                  <div class="galery__img">
                    <img src="images/galery-1.jpg" alt="">
                  </div>
                  <p class="galery__text">View 1080p</p>
                </div>
                <div class="galery__item galery__item--2">
                  <div class="galery__img">
                    <img src="images/galery-2.jpg" alt="">
                  </div>
                  <p class="galery__text">Dark/light</p>
                </div>
                <div class="galery__item galery__item--3">
                  <div class="galery__img">
                    <img src="images/galery-3.jpg" alt="">
                  </div>
                  <p class="galery__text">Smart alerts</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="why">
        <div class="why__body">
          <div class="why__border">
            <div class="container">
              <div class="why__wrapper">
                <div class="why__top">
                  <div class="why__info">
                    <h2 class="why__info-title title">Why Safeco</h2>
                    <p class="why__info-text text">Monitoring centers watching out for you 24/7</p>
                  </div>
                  <div class="why__arrows"></div>
                </div>
                <div class="why__cards cards-why">

                  <div class="cards-why__item cards-why__item--1">

                    <div class="cards-why__title slider__title">Reliability</div>
                    <p class="cards-why__text slider__text">Join the bandwagon of our delighted customers</p>
                    <a class="cards-why__btn slider__btn" href="#">Learn More</a>
                  </div>
                  <div class="cards-why__item cards-why__item--2">

                    <div class="cards-why__title slider__title">24/7 Services</div>
                    <p class="cards-why__text slider__text">We provide 24 hours services on your demand</p>
                    <a class="cards-why__btn slider__btn" href="#">Learn More</a>
                  </div>
                  <div class="cards-why__item cards-why__item--3">

                    <div class="cards-why__title slider__title">Best Offers</div>
                    <p class="cards-why__text slider__text">Inform you about all best offers for all destination</p>
                    <a class="cards-why__btn slider__btn" href="#">Learn More</a>
                  </div>
                  <div class="cards-why__item cards-why__item--1">

                    <div class="cards-why__title slider__title">Reliability</div>
                    <p class="cards-why__text slider__text">Join the bandwagon of our delighted customers</p>
                    <a class="cards-why__btn slider__btn" href="#">Learn More</a>
                  </div>
                  <div class="cards-why__item cards-why__item--2">

                    <div class="cards-why__title slider__title">24/7 Services</div>
                    <p class="cards-why__text slider__text">We provide 24 hours services on your demand</p>
                    <a class="cards-why__btn slider__btn" href="#">Learn More</a>
                  </div>

                </div>
                <div class="why__arrows-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="update">
        <div class="update__bg"></div>
        <div class="update__wrapper">
          <div class="container">
            <div class="update__top">
              <h2 class="update__title title">Our Update Newsroom</h2>
              <div class="update__right">
                <p class="update__text text">You can see our updated news when you can get in touch with us.</p>
                <div class="update__arrows"></div>
              </div>
            </div>
            <div class="update__card card-update">
              <div class="card-update__item">
                <div class="card-update__img">
                  <img src="images/update-1.jpg" alt="">
                </div>
                <div class="card-update__content">
                  <div class="card-update__title slider__title">Ezviz C3X Camera</div>
                  <p class="card-update__text slider__text">Dual lens home security camera makes the C3X a serious</p>
                  <div class="card-update__info">
                    <p class="card-update__name">Anna Nicole</p>
                    <p class="card-update__date">Feb 20,2021</p>
                  </div>
                </div>
              </div>
              <div class="card-update__item">
                <div class="card-update__img">
                  <img src="images/update-2.jpg" alt="">
                </div>
                <div class="card-update__content">
                  <div class="card-update__title slider__title">Ring Outdoor Siren</div>
                  <p class="card-update__text slider__text">Latest & greatest smart home Wi-Fi cams</p>
                  <div class="card-update__info">
                    <p class="card-update__name">Nicolina Lindholm</p>
                    <p class="card-update__date">Feb 19,2021</p>
                  </div>
                </div>
              </div>
              <div class="card-update__item">
                <div class="card-update__img">
                  <img src="images/update-3.jpg" alt="">
                </div>
                <div class="card-update__content">
                  <div class="card-update__title slider__title">Wireless charging pad</div>
                  <p class="card-update__text slider__text">Google Assistant smart display looks a great bedside option
                  </p>
                  <div class="card-update__info">
                    <p class="card-update__name">Stephanie Bailey</p>
                    <p class="card-update__date">Feb 18,2021</p>
                  </div>
                </div>
              </div>
              <div class="card-update__item">
                <div class="card-update__img">
                  <img src="images/update-1.jpg" alt="">
                </div>
                <div class="card-update__content">
                  <div class="card-update__title slider__title">Ezviz C3X Camera</div>
                  <p class="card-update__text slider__text">Dual lens home security camera makes the C3X a serious</p>
                  <div class="card-update__info">
                    <p class="card-update__name">Anna Nicole</p>
                    <p class="card-update__date">Feb 20,2021</p>
                  </div>
                </div>
              </div>
              <div class="card-update__item">
                <div class="card-update__img">
                  <img src="images/update-2.jpg" alt="">
                </div>
                <div class="card-update__content">
                  <div class="card-update__title slider__title">Ring Outdoor Siren</div>
                  <p class="card-update__text slider__text">Latest & greatest smart home Wi-Fi cams</p>
                  <div class="card-update__info">
                    <p class="card-update__name">Nicolina Lindholm</p>
                    <p class="card-update__date">Feb 19,2021</p>
                  </div>
                </div>
              </div>
              <div class="card-update__item">
                <div class="card-update__img">
                  <img src="images/update-3.jpg" alt="">
                </div>
                <div class="card-update__content">
                  <div class="card-update__title slider__title">Wireless charging pad</div>
                  <p class="card-update__text slider__text">Google Assistant smart display looks a great bedside option
                  </p>
                  <div class="card-update__info">
                    <p class="card-update__name">Stephanie Bailey</p>
                    <p class="card-update__date">Feb 18,2021</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="update__arrows-bottom"></div>
        </div>
      </section>

    </main>



    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__info">
            <div class="footer__info-content">
              <p class="footer__info-subtitle subtitle">GET HELP</p>
              <h2 class="footer__info-title title">Ready to get quote?</h2>
            </div>
            <form class="footer__form" method="get" action="#">
              <div class="footer__form-inner">
                <input class="footer__form-text" placeholder="Enter your mail" type="text">
                <button class="footer__form-btn">Call Now</button>
              </div>
            </form>
          </div>
          <nav class="footer__nav nav-footer">
            <div class="nav-footer__items-logo">
              <a class="nav-footer__items-logo-logo" href="#"><img src="images/footer-logo.svg" alt=""></a>
              <ul class="nav-footer__items-logo-list">
                <li class="nav-footer__items-logo-item"><a class="nav-footer__items-logo-link" href="#">We will solve
                    all your </a></li>
                <li class="nav-footer__items-logo-item"><a class="nav-footer__items-logo-link" href="#">problems 24/7
                    home security</a></li>
                <li class="nav-footer__items-logo-item"><a class="nav-footer__items-logo-link" href="#">services.</a>
                </li>
              </ul>
              <div class="nav-footer__items-logo-social">
                <img src="images/footer-social-1.svg" alt="">
                <img src="images/footer-social-2.svg" alt="">
                <img src="images/footer-social-3.svg" alt="">
              </div>
            </div>
            <div class="nav-footer__items">
              <h3 class="nav-footer__items-title">Services</h3>
              <ul class="nav-footer__items-list">
                <li class="nav-footer__items-item"><a class="nav-footer__items-link" href="#">Commercial Locksmith</a>
                </li>
                <li class="nav-footer__items-item"><a class="nav-footer__items-link" href="#">Automotive Locksmith</a>
                </li>
                <li class="nav-footer__items-item"><a class="nav-footer__items-link" href="#">Residental Locksmith</a>
                </li>
              </ul>
            </div>
            <div class="nav-footer__items">
              <h3 class="nav-footer__items-title">Legals</h3>
              <ul class="nav-footer__items-list">
                <li class="nav-footer__items-item"><a class="nav-footer__items-link" href="#">Refund Policy</a></li>
                <li class="nav-footer__items-item"><a class="nav-footer__items-link" href="#">Licence</a></li>
                <li class="nav-footer__items-item"><a class="nav-footer__items-link" href="#">Privacy</a></li>
              </ul>
            </div>
            <div class="nav-footer__items">
              <h3 class="nav-footer__items-title">Contact</h3>
              <ul class="nav-footer__items-list nav-footer__items-list--icon">
                <li class="nav-footer__items-item nav-footer__items-item--email"><a class="nav-footer__items-link"
                    href="#">Email: info@hotlock.com
                  </a></li>
                <li class="nav-footer__items-item nav-footer__items-item--phone"><a class="nav-footer__items-link"
                    href="#">Phone: +1 (954)
                    231-5141</a></li>
                <li class="nav-footer__items-item nav-footer__items-item--adress"><a class="nav-footer__items-link"
                    href="#">Address: Hotlock, NYC
                    3212</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="footer__copy">
          <p class="footer__copy-text">Copyright @ 2021. Safeco. All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </div>



  <script src="js/main.min.js"></script>
</body>

</html>